.book-grid-container {
    display: grid;
    padding-top: 4rem;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    margin-top: 1rem;
}

.book-main {
    grid-area: main;
    display: grid;
    grid-column: 2/5;
    background-color: white;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    padding: 2rem;
}

.book-heading {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 1rem;  
}

.book-author {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1rem;
}

.book-author p {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-author > :first-child {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.book-body-text-container {
    padding-bottom: 1rem;
    grid-column: 1/3;
    grid-row: 1/4;
    color: var(--primary-text-color);
}

.book-body-image-container {
    display: grid;
    padding: .5rem;
    gap: .5rem;
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
}

.book-body-image-container button {
   width: 100%;
}
.book-body-image-container >:first-child {
   object-fit: cover;
   width: 100%;
}



@media screen and (min-width:650px) {
    .book-grid-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .book-main {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 1200px) {
    .book-grid-container {
        grid-template-columns: repeat(5, 1fr);
        padding: 0;
        grid-template-areas:
        ".  main  ."
    }
    .book-heading-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .book-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(auto-fill, 1fr);
        padding-top: 1rem;
        padding-bottom: 1rem;
        gap: 2rem;
    }
}

@media screen and (min-width: 2300px) {
    .book-grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
        ". .  main main . ."
    }
}