.home-grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    padding: 0rem 1.5rem 0rem 1.5rem;
    grid-template-areas:
    "main"
  }

  .home-aside {
    grid-area: aside;
    background-image: var(--primary-background-image);
    background-position: center;
    background-size: cover;
    min-width: max-content;
    z-index: 100;
  }

  .home-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background: var(--primary-background-color);
    align-self: center;
    justify-self: center;
    gap: 3em;
    height: 93%;
    margin-top: 10rem;
  }

  .home-main-books {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(100px, 1fr));
    gap: 0.5em;
  }

  .home-main-books h2 {
    grid-column: 1 /-1;
  }

  .home-main-books a {
    display: grid;
    align-items: stretch;
  }

  .home-main p, h1 {
    display: block;
  }

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .home-grid-container {
      grid-template-columns: 0.1fr 0.8fr 0.2fr;
    }
    .home-main {
     grid-column: 2 / 3;
     padding: 0rem 3.5rem 5rem 3.5rem;
     height: auto;
    }
    .home-main-books {
      grid-template-columns: repeat(3, 0.8fr);
      gap: 1rem;
    }
    
  }
    
  @media screen and (min-width: 1200px) {
    .home-grid-container {
      grid-template-columns: repeat(8, 1fr);
      padding: 0rem;
      grid-template-areas:
      "aside aside aside aside aside main main main"
    }
    .home-main {
      justify-content: center;
      width: 80%;
      height: 85%;
      margin-top: 0;
    }
    .home-main-books {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: .2fr 1fr;
      gap: 1rem;
    }
  }

  @media screen and (min-width: 2400px) {
    .home-grid-container {
      grid-template-areas:
      ". . aside aside aside main main ."
    }
  }

  
  